#footer {
  width: 100%;
  width: 1000px;
  clear: both;
  color: #C4C4C4;
  background: @grey-dark;
  border-top: 2px solid #A5A5A5;
  height: 42px;
  font-size: 12px;
  p {
    font-weight: bold;
    padding: 12px 10px 0;
  }
  a {
    font-size: 14px;
    color: #C4C4C4;
  }
  span {
    padding: 0 7px 0 5px;
    border-right: 2px solid #333;
  }
  span:last-child {
    border: none;
  }
  .rss {
    float: right;
    margin: 5px 5px 0;
  }
}
