form.new-mark {
  width: 50%;
  margin: 50px auto;
}

.bookmarklet {
  .container {
    width: auto;
  }
  .alert {
    font-size: 12px;
  }
  #title-bar {
    background: linear-gradient(25deg, @grey-bg 30px, @orange 10px, @orange);
  }
  #title-bar h1 {
    margin-left: 85px;
  }
  form.new-mark {
    width : auto;
    margin: 0;
    padding: 10px;
    input, label, textarea, button {
      font-size: 12px;
    }
  }
}

.select2-container-multi .select2-choices .select2-search-choice {
  margin-top: 4px;
 }

.select2-container {
  margin-bottom:8px;
}

/*
.select2-results .select2-no-results {
  display:none;
}
*/

.select2-results, .select2-container {
  font-size: 12px;
}

.select2-results {
  max-height: 125px;
}

.select2-results .select2-highlighted {
  background: @orange;
}

.select2-search-choice div {
  font-size: 12px;
  display: block;
  float: left;
  padding-left: 20px;
  padding-right: 10px;
  text-decoration: none;
  height: 16px;
  line-height: 16px;
  background: url(img/tag.gif) center left no-repeat;
  border-right: 1px solid #C2C1C1;

  margin-top: 0;
}

.select2-results:empty {
  display:none;
}
