#right-bar {
  width: @right-bar-width;
  float: left;
  text-align: center;
  overflow: hidden;
  /*
  background: url(img/bg-rightbar-left.gif) top left repeat-y;
  background: white;
  box-shadow: 5px 0 10px 5px @grey;
  */

  div {
    width: 80%;
    margin: 20px auto;
  }
  h3 {
    margin: 10px 0;
    font-size: 18px;
    line-height: 26px;
    text-align: left;
    text-transform: uppercase;
    font-weight: bold;
  }
}

/*
#right-bar.fixed {
  width:400px;
  position:fixed;
  top:0;
  left: 50%;
  margin-left:90px;
}
*/